# gRPC Server configuration
grpc.server.inProcessName=test
grpc.server.port=-1
grpc.client.inProcess.address=in-process:test

# H2 Configuration
spring.datasource.url=jdbc:h2:mem:devdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect