plugins {
	id 'java'
	id 'java-library'
	id 'org.springframework.boot' apply(false)
	id 'io.spring.dependency-management'
	id 'com.palantir.docker' apply(false)
}

allprojects {
	group = "${projectGroup}"
	version = "${applicationVersion}"
	sourceCompatibility = project.javaVersion

	repositories {
		mavenCentral()
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'java-library'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'com.palantir.docker'

	bootJar.enabled = false
	jar.enabled = true

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter'
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
	}

	tasks.named('test') {
		useJUnitPlatform()
	}
}
