### Application version ###
applicationVersion=0.0.1-SNAPSHOT

### Project configs ###
projectGroup=org.example
javaVersion=11

### Spring dependency versions ###
springBootVersion=2.7.13
springDependencyManagementVersion=1.0.15.RELEASE
dockerVersion=0.25.0
