pluginManagement {
    plugins {
        id 'org.springframework.boot' version "${springBootVersion}"
        id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
        id 'com.palantir.docker' version "${dockerVersion}"
    }
}

rootProject.name = 'fastcamPay'
include 'membership-service'
include 'common'

